HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


TWILIO_ACCOUNT_SID=tobemodified
TWILIO_AUTH_TOKEN=tobemodified
MY_NUMBER=tobemodified
TWILIO_NUMBER=tobemodified
API_KEY_EMAIL=tobemodified

